<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
            background-repeat: no-repeat;
        }
        #q1{
            background-image: url('wallpaper003.jpg');
            background-position: center center;
            
        }
        #q2{
            background-image: url('wallpaper003.jpg');
            background-position: center bottom;
        }
        #q3{
            background-image: url('wallpaper003.jpg');
            background-position: right center;
        }
        #q4{
            background-image: url('wallpaper003.jpg');
            background-position: top center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">
    </div>

    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>