<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('wallpaper001.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
            display: inline-block;
        }
        div#q1{
            background-color: lightskyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(48, 132, 187),rgb(36, 205, 50));
        }
        div#q3{
            background-image: url('pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>