<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 500px;
            width: 1000px;
            background-color: rgb(31, 85, 43);
            padding: 10px;
            background-image: url('target001.png');
            background-size: 100% 100%;
            position: relative;


        }
        #content{
            height: 200px;
            width: 400px;
            background-color: rgb(97, 38, 23);
            background-image: url(target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="cont">
        <article id="content">

        </article>
    </section>
    
</body>
</html>